div.container {
    width: 100%;
}

header {
    background-color: green;
    padding: 1em;
    color: white;
    clear: left;
    text-align: center;
}

body {
    font-family: Roboto;
}

h1 {
    color: black;
}

p {
    font-family: "Open Sans";
}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
}

.tablink:hover {
    background-color: #0000FF;
}

.tabcontent {
    color: #ffffff;
    display: none;
    padding: 50px;
    text-align: center;
}

#tabintro { background-color: #000000; }
#tababout { background-color: #000000; }

/* CSS makes the page look colourful, also here you have a flag too 😂 part 2: 0ughT_u */
